<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" 
				aria-controls="multiCollapse1">¿Cómo Funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" 
				aria-controls="multiCollapse2">¿Dónde Puedo Reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" 
				aria-controls="multiCollapse3">¿Cómo Pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utiliza tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
		<hr>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/sanandres1.png" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/santamarta.jpg" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/buenosaires.jpg" alt="Tercer Slide">
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>	
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>	
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/isleno.jpg" alt="hotel img">
				<div class="card-body">					
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas las reseras incluyen vuelta a la Isla!">Hotel Isleño <span class="badge badge-success">50% Descuento</span></h5>					
					<h6 class="card-subtitle text-muted">Colombia</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro de San Andrés.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/buenos.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas nuestras reservas incluyen tour Nocturno">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>	
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/lima.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obten 20% Descuento para Machu Picchu!">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/campin.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ven y disfruta de la navidad en Bogotá!">Hotel Campin</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro de la ciudad de Bogotá.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>	
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/santa.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas tendrán paseo en Yate incluido!">Hotel Santa Marta</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro de la ciudad de Santa Marta.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promiciones" data-content="Disfruta de todas nuestras promiciones!"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/emperador.jpeg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con atracciones de playa gratis!">Hotel Emperador Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Condiciones" data-content="Consulta términos y condiciones!"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top img-thumbnail" src="images/pablo.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas nuestras reservas incluyen Cena de Bienvenida!">Hotel San Pablo<span class="badge badge-success"> 25% Descuento</span></h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>					
					<p class="card-text"> Hotel ubicado en pleno centro.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promiciones del mes!"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
		</div>
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu Email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">	
			<div class="col-sm-4 d-flex flex-column ">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-addres-icon"></span>Cr 21 No. 12 - 31, Cali, Colombia</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>+123456789</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>		
			</div>
		</div>
	</footer>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>