<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>				
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
	
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" 
					aria-selected="true">Compara
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" 
					aria-selected="false">Tarjetas
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comemntarios" 
					aria-selected="false">Comentarios
				</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>							
							<th>Santa Marta</th>
							<th>Cartagena</th>
							<th>San Andrés</th>
							<th>Tumaco</th>
							<th>Santa Marta</th>
							<th>Cartagena</th>
							<th>San Andrés</th>
							<th>Tumaco</th>	
							<th>Santa Marta</th>
							<th>Cartagena</th>
							<th>San Andrés</th>
							<th>Tumaco</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$300.000</td>
								<td>$400.000</td>
								<td>$600.000</td>
								<td>$100.000</td>
								<td>$300.000</td>
								<td>$400.000</td>
								<td>$600.000</td>
								<td>$100.000</td>
								<td>$300.000</td>
								<td>$400.000</td>
								<td>$600.000</td>
								<td>$100.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$450.000</td>
								<td>$600.000</td>
								<td>$900.000</td>
								<td>$150.000</td>
								<td>$450.000</td>
								<td>$600.000</td>
								<td>$900.000</td>
								<td>$150.000</td>
								<td>$450.000</td>
								<td>$600.000</td>
								<td>$900.000</td>
								<td>$150.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$600.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$400.000</td>
								<td>$600.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$400.000</td>
								<td>$600.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$400.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$1.200.000</td>
								<td>$600.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$1.200.000</td>
								<td>$600.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$1.200.000</td>
								<td>$600.000</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$1.000.000</td>
								<td>$1.250.000</td>
								<td>$1.400.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$1.250.000</td>
								<td>$1.400.000</td>
								<td>$800.000</td>
								<td>$1.000.000</td>
								<td>$1.250.000</td>
								<td>$1.400.000</td>
								<td>$800.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
								Tarjeta Básica
								</button>
							</h5>
						</div>
					
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
						data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas sin interés.
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
								Tarjeta VIP
								</button>
							</h5>
						</div>
					
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
						data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 6 cuotas sin interés.
								Al llegar recibirás una canasta de obsequios para disfrutar con tu familia.
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
								Tarjeta Black
								</button>
							</h5>
						</div>
					
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
						data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 12 cuotas sin interés.
								Al llegar recibirás una canasta de obsequios para disfrutar con tu familia
								y un acceso al gimnasio y spa todos los días  de tus vacaciones.
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>		
	</div>

	
	<footer>
		<div class="row">	
			<div class="col-sm-4 d-flex flex-column ">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-addres-icon"></span>Cr 21 No. 12 - 31, Cali, Colombia</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>+123456789</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>		
			</div>
		</div>
	</footer>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>